Beeline/FolderWindow/MainFrameAddWindow.xaml

<Window x:Class="Beeline.FolderWindow.MainFrameAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beeline.FolderWindow"
        mc:Ignorable="d"
        Title="MainFrameAddWindow" Height="550" Width="1000"
        Icon="/FolderResources/FolderImage/Beeline.png"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}">
    <Grid>
        <Border Style="{DynamicResource BaseBorder}"
                Margin="0"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Image Height="60"
                           HorizontalAlignment="Center"
                           Source="/FolderResources/FolderImage/Beeline.png"/>
                    <Label Content="{Binding ElementName=MainFrame, Path=Content.Title}"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource LabelLogo}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Height="30"
                            HorizontalAlignment="Right" Margin="10"
                            Orientation="Horizontal">
                    <Image Height="30" x:Name="RollUpIm"
                           HorizontalAlignment="Right"
                           Source="/FolderResources/FolderImage/roll_up.png"
                           MouseLeftButtonDown="RollUpIm_MouseLeftButtonDown"/>
                    <Image Height="30" x:Name="CloseIm"
                           HorizontalAlignment="Right"
                           Source="/FolderResources/FolderImage/Close.png"
                           MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"/>
                </StackPanel>
                <Frame Grid.Row="2" Grid.Column="2" x:Name="MainFrame" Margin="10"
                       NavigationUIVisibility="Hidden"/>
              
            </Grid>
        </Border>
    </Grid>
</Window>
