Beeline/FolderPage/FolderAdmin/AdminTarifAddPage.xaml

<Page x:Class="Beeline.FolderPage.FolderAdmin.AdminTarifAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beeline.FolderPage.FolderAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1210"
      Title="Добавление тарифа">

    <Grid>
        <Border CornerRadius="30"
                Width="1210"
                Height="640"
                x:Name="AddClient"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 Background="{DynamicResource BaseColorPage}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Название таифа*" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbNameTarif" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Гб*" Grid.Row="3" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbGb" Grid.Row="3" Grid.Column="2"/>
                <Label Content="Минуты*" Grid.Row="5" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbMinute" Grid.Row="5" Grid.Column="2"/>
                <Label Content="Цена*" Grid.Row="1" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbPrice" Grid.Row="1" Grid.Column="5"/>
                <Border Grid.Row="3" Grid.RowSpan="3"
                       Grid.Column="5" Width="150" Height="150"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Background="{x:Null}">
                    <Image x:Name="PhotoIm"
                           Style="{DynamicResource PhotoImage}"/>
                </Border>

                <Button x:Name="LoadPhotoBtn"
                        Grid.Column="5"
                        Grid.Row="5" Grid.RowSpan="3"
                        Height="50" Width="150"
                        Content="Загрузить фото*"
                        Click="LoadPhotoBtn_Click"/>
                <Button x:Name="BnSave" Content="Сохранить" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" Click="BnSave_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
