Beeline/FolderPage/FolderAdmin/AdminDogovorPage.xaml

<Page x:Class="Beeline.FolderPage.FolderAdmin.AdminDogovorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beeline.FolderPage.FolderAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1210"
      Title="AdminDogovorPage">

    <Grid>
        <Border CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 Background="{DynamicResource BaseColorPage}"
                Width="1210" Height="640">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Поиск:" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="SearchTb" Grid.Row="1" Grid.Column="2"
                 TextChanged="SearchTb_TextChanged" BorderBrush="White"/>
                <ListBox
                    x:Name="LbDogovor"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    SelectionMode="Multiple"
                    Background="{DynamicResource BaseColorPage}"
                    Foreground="{DynamicResource Text}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" 
                                      x:Name="EditMI"
                                      Click="EditMI_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="930">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="4" Grid.Row="1"
                                           Margin="5" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Название тарифа: " FontWeight="Bold"/>
                                    <Run Text="{Binding Tarif.NameTarif}" />
                                </TextBlock>
                                <TextBlock Margin="5"  x:Name="StatusTbl"
                                           Grid.Column="4" Grid.Row="0" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Статус: " FontWeight="Bold" Foreground="Aqua"/>
                                    <Run Text="{Binding Status.NameStatus}" />
                                </TextBlock>

                                <TextBlock Margin="5" Grid.Column="0" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Фамилия: " FontWeight="Bold"/> 
                                    <Run Text="{Binding Client.LastName}" />
                                </TextBlock>

                                <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Имя: " FontWeight="Bold"/> 
                                    <Run Text="{Binding Client.FirstName}" />
                                </TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="5" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Отчество: " FontWeight="Bold"/> 
                                    <Run Text="{Binding Client.MidleName}" />
                                </TextBlock>


                                <TextBlock Grid.Row="1"  Grid.Column="2"
                                           Margin="5" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Фамилия сотрудника: " FontWeight="Bold"/>
                                    <Run Text="{Binding Sotr.LastName}" />
                                </TextBlock>

                                <TextBlock Margin="5" Grid.Column="2" 
                                           Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Имя сотрудника: " FontWeight="Bold"/>
                                    <Run Text="{Binding Sotr.FirstName}" />
                                </TextBlock>



                                <TextBlock Grid.Row="2" Margin="5" 
                                           Grid.Column="2" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Отчество сотрудника: " FontWeight="Bold"/>
                                    <Run Text="{Binding Sotr.MidleName}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<Button x:Name="BnInfo" Content="Кто обслуживал клиента" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300" Grid.Row="6" Click="BnInfo_Click"/>-->
                <!--<Button x:Name="BnSotr" Content="Сотрудники" Grid.Column="3" Grid.Row="6" Click="BnSotr_Click"/>-->
            </Grid>
        </Border>
    </Grid>
</Page>
