Beeline/FolderPage/FolderAdmin/AdminAddSotrPage.xaml

<Page x:Class="Beeline.FolderPage.FolderAdmin.AdminAddSotrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beeline.FolderPage.FolderAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1210"
      Title="Добавление сотрудника">

    <Grid>
        <!--<Border CornerRadius="30"
                Width="800"
                Height="450"
                HorizontalAlignment="Center"
                x:Name="AddSotr"
                VerticalAlignment="Center" Visibility="Hidden"
                 Background="{DynamicResource yellowSwet}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Фамилия*" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbLastName" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Имя*" Grid.Row="3" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbFirstName" Grid.Row="3" Grid.Column="2"/>
                <Label Content="Отчество" Grid.Row="5" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbMidleName" Grid.Row="5" Grid.Column="2"/>
                <Label Content="Телефон*" Grid.Row="9" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <Border Grid.Row="9" Grid.Column="2"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1">
                    <ComboBox x:Name="CbPhone"
                          DisplayMemberPath="Number" SelectedValuePath="IdPhone"/>
                </Border>
                <Label Content="Дата рождения*" Grid.Row="1" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <DatePicker x:Name="DpBirthday" Grid.Row="1" Grid.Column="5"/>
                <Label Content="Email" Grid.Row="3" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbEmail" Grid.Row="3" Grid.Column="5"/>
                <Label Content="Серия и номер" Grid.Row="7" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbSeriesAndNumber" Grid.Row="7" Grid.Column="2"/>
                <Label Content="Дата выдачи" Grid.Row="5" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <DatePicker x:Name="DpDateOfIssue" Grid.Row="5" Grid.Column="5"/>
                <Border Grid.Row="7" Grid.RowSpan="3"
                       Grid.Column="5" Width="100" Height="100"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1">
                    <Image x:Name="PhotoIm"
                           Style="{DynamicResource PhotoImage}"/>
                </Border>

                <Button x:Name="LoadPhotoBtn"
                        Grid.Column="4"
                        Grid.Row="7" Grid.RowSpan="3"
                        Height="50" Width="150"
                        Content="Загрузить фото*"
                        Click="LoadPhotoBtn_Click"/>
                <Button x:Name="BnSave" Content="Сохранить" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="11" Click="BnSave_Click"/>
            </Grid>
        </Border>-->
        <Border CornerRadius="30"
                Width="1210"
                Height="640"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="AddUser"
                 Background="{DynamicResource BaseColorPage}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Логин" Grid.Column="2" Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="TbLogin" Grid.ColumnSpan="2"/>
                <Label Content="Пароль" Grid.Column="2" Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
                <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Background="{x:Null}" Height="50">
                    <PasswordBox x:Name="TbPassword"/>
                </Border>
                <Label Content="Повторите пароль" Grid.Column="2" Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
                <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Height="50"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Background="{x:Null}">
                    <PasswordBox  x:Name="TbRepitPassword"/>
                </Border>
                <Label Grid.Column="2" Grid.Row="7" Content="Роль" Style="{DynamicResource NormalLabel}"/>
                <Border Height="50"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Background="{x:Null}">
                    <ComboBox x:Name="CbRole" SelectedItem="{Binding Role}"
                          DisplayMemberPath="NameRole" SelectedValuePath="IdRole"/>
                </Border>
                
                <Button x:Name="BtnSave" Content="Сохранить" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9" Click="BtnSave_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
