Beeline/FolderPage/FolderAdmin/AdminAddClientPage.xaml

<Page x:Class="Beeline.FolderPage.FolderAdmin.AdminAddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beeline.FolderPage.FolderAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1210"
      Title="Добавление пользователя">

    <Grid>
        <Border CornerRadius="30"
               Width="1210" Height="640"
                x:Name="AddClient"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 Background="{DynamicResource BaseColorPage}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Фамилия*" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbLastName" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Имя*" Grid.Row="3" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbFirstName" Grid.Row="3" Grid.Column="2"/>
                <Label Content="Отчество" Grid.Row="5" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbMidleName" Grid.Row="5" Grid.Column="2"/>
                <Label Content="Телефон*" Grid.Row="9" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <Border Grid.Row="9" Grid.Column="2"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Background="{x:Null}">
                    <ComboBox x:Name="CbPhone"
                          DisplayMemberPath="Number" SelectedValuePath="IdPhone">                        
                    </ComboBox>
                </Border>
                <Label Content="Дата рождения*" Grid.Row="1" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <DatePicker x:Name="DpBirthday" Grid.Row="1" Grid.Column="5" Background="{x:Null}"/>
                <Label Content="Email" Grid.Row="3" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbEmail" Grid.Row="3" Grid.Column="5"/>
                <Label Content="Серия и номер" Grid.Row="7" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbSeriesAndNumber" Grid.Row="7" Grid.Column="2"/>
                <Label Content="Дата выдачи" Grid.Row="5" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <DatePicker x:Name="DpDateOfIssue" Grid.Row="5" Grid.Column="5" Background="{x:Null}"/>
                <Border Grid.Row="7" Grid.RowSpan="4"
                       Grid.Column="4" Grid.ColumnSpan="2" Width="180" Height="180"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Background="{x:Null}">
                    <Image x:Name="PhotoIm"
                           Style="{DynamicResource PhotoImage}"/>
                </Border>

                <Button x:Name="LoadPhotoBtn"
                        Grid.Column="4"
                        Grid.Row="11" Grid.ColumnSpan="2"
                        Height="50" Width="150"
                        Content="Загрузить фото*"
                        Click="LoadPhotoBtn_Click"/>
                <Button x:Name="BnSave" Content="Сохранить" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="11" Click="BnSave_Click"/>
                
            </Grid>
        </Border>
        <!--<Border CornerRadius="30"
                Width="500"
                Height="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="AddTariff"
                Visibility="Hidden"
                 Background="{DynamicResource yellowSwet}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DgList" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                  Grid.RowSpan="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding NameTarif}" Width="*"/>
                        <DataGridTextColumn Header="Гб" Binding="{Binding Gb}" Width="*"/>
                        <DataGridTextColumn Header="Минуты" Binding="{Binding Minute}" Width="*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnSave" Content="Сохранить" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Click="BtnSave_Click"/>
            </Grid>
        </Border>-->
    </Grid>
</Page>
