Beeline/FolderPage/FolderAdmin/AdminListSotrPage.xaml

<Page x:Class="Beeline.FolderPage.FolderAdmin.AdminListSotrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beeline.FolderPage.FolderAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1210"
      Title="Сотрудники">

    <Grid>
        <Border CornerRadius="30"
                Width="1210"
                Height="640"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 Background="{DynamicResource BaseColorPage}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Поиск:" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="SearchTb" Grid.Row="1" Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
                <ListBox
                    Background="{DynamicResource BaseColorPage}"
                    Foreground="{DynamicResource Text}"
                    x:Name="LbSotr"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    SelectionMode="Multiple"
                    MouseDoubleClick="LbDogovor_MouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" 
                                      x:Name="EditMI"
                                      Click="EditMI_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="4"
                                       Source="{Binding Image}" 
                                       Stretch="Uniform"
                                       Width="100" Height="100"/>

                                <TextBlock Margin="5"  x:Name="StatusTbl"
                                           Grid.Column="6" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Роль: " FontWeight="Bold" Foreground="Aqua"/>
                                    <Run Text="{Binding User.Role.NameRole}" />
                                </TextBlock>

                                <TextBlock Margin="5" Grid.Column="2" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Фамилия: " FontWeight="Bold"/> 
                                    <Run Text="{Binding LastName}" />
                                </TextBlock>

                                <TextBlock Margin="5" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Имя: " FontWeight="Bold"/> 
                                    <Run Text="{Binding FirstName}" />
                                </TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Margin="5" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Отчество: " FontWeight="Bold"/> 
                                    <Run Text="{Binding MidleName}" />
                                </TextBlock>

                                <TextBlock Grid.Row="3" Grid.Column="2"
                                           Margin="5" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="День рождения: " FontWeight="Bold"/>
                                    <Run Text="{Binding Birthday,StringFormat=dd.MM.yyyy}" />
                                </TextBlock>

                                <TextBlock Grid.Row="1"  Grid.Column="4"
                                           Margin="5" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Эл. почта: " FontWeight="Bold"/>
                                    <Run Text="{Binding Email}" />
                                </TextBlock>

                                <TextBlock Margin="5" Grid.Column="4" 
                                           Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Телефона: " FontWeight="Bold"/>
                                    <Run Text="{Binding Phone}" />
                                </TextBlock>



                                <TextBlock Grid.Row="2" Margin="5" 
                                           Grid.Column="4" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Серия и номер: " FontWeight="Bold"/>
                                    <Run Text="{Binding SeriesAndNumber}" />
                                </TextBlock>

                                <TextBlock Grid.Row="3" Margin="5"  
                                           Grid.Column="4" Style="{DynamicResource ListBoxTextBlock}">
                                    <Run Text="Дата выдачи: " FontWeight="Bold"/>
                                    <Run Text="{Binding DateOfIssue,StringFormat=dd.MM.yyyy}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<Button x:Name="BnTestEdit" Content="Редактировать" Grid.Column="2" Grid.Row="6" Click="BnTestEdit_Click"/>
                <Button x:Name="BnBack" Content="Назад" Grid.Column="1" Grid.Row="6" Click="BnBack_Click"/>-->
            </Grid>
        </Border>
    </Grid>
</Page>
