Beeline/FolderPage/FolderAdmin/AdminEditPage.xaml

<Page x:Class="Beeline.FolderPage.FolderAdmin.AdminEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beeline.FolderPage.FolderAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1210"
      Title="Редактирование">

    <Grid>
        <Border CornerRadius="30"
                Width="1210"
                Height="640"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 Background="{DynamicResource BaseColorPage}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Фамилия" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbLastName" Grid.Row="1" Grid.Column="2" Text="{Binding Client.LastName}"/>
                <Label Content="Имя" Grid.Row="3" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbFirstName" Grid.Row="3" Grid.Column="2" Text="{Binding Client.FirstName}"/>
                <Label Content="Отчество" Grid.Row="5" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbMidleName" Grid.Row="5" Grid.Column="2" Text="{Binding Client.MidleName}"/>
                <Label Content="Телефон" Grid.Row="11" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbPhone" Grid.Row="11" Grid.Column="2" Text="{Binding Client.Phone}"/>
                <Label Content="Дата рождения" Grid.Row="1" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <DatePicker x:Name="DpBirthday" Grid.Row="1" Grid.Column="5" Text="{Binding Client.Birthday}"/>
                <Label Content="Email" Grid.Row="3" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbEmail" Grid.Row="3" Grid.Column="5" Text="{Binding Client.Email}"/>
                <Label Content="Серия и номер" Grid.Row="7" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <TextBox x:Name="TbSeriesAndNumber" Grid.Row="7" Grid.Column="2" Text="{Binding Client.SeriesAndNumber}"/>
                <Label Content="Дата выдачи" Grid.Row="5" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <DatePicker x:Name="DpDateOfIssue" Grid.Row="5" Grid.Column="5" Text="{Binding Client.DateOfIssue}"/>
                <Label Content="Тариф" Grid.Row="9" Grid.Column="1" Style="{DynamicResource NormalLabel}"/>
                <Border Grid.Row="9" Grid.Column="2"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Background="{x:Null}">
                    <ComboBox x:Name="CbTarif" Text="{Binding Tarif.NameTarif}"
                          DisplayMemberPath="NameTarif" SelectedValuePath="IdTarif"/>
                </Border>
                <Label Content="Статус" Grid.Row="7" Grid.Column="4" Style="{DynamicResource NormalLabel}"/>
                <Border Grid.Row="7" Grid.Column="5"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Background="{x:Null}">
                    <ComboBox x:Name="CbStatus" Text="{Binding Status.NameStatus}"
                          DisplayMemberPath="NameStatus" SelectedValuePath="IdStatus"/>
                </Border>
                <Border Grid.Row="9" Grid.RowSpan="3"
                       Grid.Column="4" Width="150" Height="150"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Background="{x:Null}">
                    <Image x:Name="PhotoIm"
                           Style="{DynamicResource PhotoImage}"
                           Source="{Binding Client.Image}"/>
                </Border>

                <Button x:Name="LoadPhotoBtn"
                        Grid.Column="4"
                        Grid.Row="13"
                        Height="50" Width="150"
                        Content="Загрузить фото*"
                        Click="LoadPhotoBtn_Click"/>
                <Button x:Name="BnBack" Content="Назад" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Click="BnBack_Click"/>
                <Button x:Name="BnSave" Content="Сохранить" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="13" Click="BnSave_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
