Beeline/FolderResources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="yellow" Color="#f7a700"/>
    <SolidColorBrush x:Key="Whitegray" Color="#00233A"/>
    <SolidColorBrush x:Key="BaseColorPage" Color="#4F8AAF"/>
    <!--#f9f9f9-->
    <SolidColorBrush x:Key="yellowSwet" Color="#A7A7A7"/>
    <!--#FF444242-->
    <SolidColorBrush x:Key="Text" Color="#FFD8CDCD"/>

    <Style TargetType="Control" x:Key="BaseControl">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background"
                Value="{StaticResource Whitegray}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ComboBox" 
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" 
                Value="{x:Null}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="{DynamicResource BaseColorPage}"/>
        <Setter Property="Foreground" Value="Black"/>
        
    </Style>

    <Style TargetType="ComboBoxItem" 
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" 
                Value="#1a1d27"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="#1a1d27"/>
    </Style>

    <Style TargetType="DatePicker"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" 
                Value="Black"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="PasswordBox" 
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" 
                Value="{x:Null}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="50"/>
        <!--<Setter Property="Background" Value="{x:Null}"/>-->
    </Style>

    <Style TargetType="Border" x:Key="BaseBorder">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="10"/>

        <Setter Property="Background"
                Value="#1a1d27"/>
        <!--White-->
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelLogo"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--Black-->
    </Style>

    <Style TargetType="Label" x:Key="NormalLabel"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="1"
                            
                            Background="{TemplateBinding Background}"
                            CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <!--BorderBrush="{DynamicResource Text}"-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <!--<Setter Property="AlternatingRowBackground"
                Value="Black"/>-->
        <Setter Property="RowBackground" Value="#1a1d27"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="WhiteTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListBoxTextBlock">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background"
                Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style x:Key="PhotoImage" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>