Beeline/FolderPage/AuthorizationPage.xaml

<Page x:Class="Beeline.FolderPage.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beeline.FolderPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="30"
                Width="400"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 Background="{DynamicResource yellowSwet}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--<Label Content="Логин" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource NormalLabel}" Margin="44,0,0,62" Grid.RowSpan="2"/>-->
                <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Image Source="/FolderResources/FolderImage/Login.png" Width="30" Height="30" />
                    <TextBox x:Name="TbLogin" Width="300"/>
                </StackPanel>
                <!--<Label Content="Пароль" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource NormalLabel}" Margin="44,0,0,62" Grid.RowSpan="2"/>-->
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Image Source="/FolderResources/FolderImage/password.png" Width="30" Height="30"/>
                    <Border Background="{x:Null}"
                        Style="{DynamicResource BaseBorder}"
                        CornerRadius="5" BorderThickness="1" Width="300">
                        <PasswordBox x:Name="PbPassword" Background="{x:Null}"/>
                    </Border>
                </StackPanel>
                <Button x:Name="BnEnter" Content="Войти" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="BnEnter_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
