Beeline/FolderPage/OperstorAddClientDogovorPage.xaml

<Page x:Class="Beeline.FolderPage.OperstorAddClientDogovorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beeline.FolderPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1210"
      Title="OperstorAddClientDogovorPage">

    <Grid>
        <Border CornerRadius="30"
                Width="1210"
                Height="640"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="AddTariff"
                 Background="{DynamicResource BaseColorPage}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DgList" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                  Grid.RowSpan="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding NameTarif}" Width="*"/>
                        <DataGridTextColumn Header="Гб" Binding="{Binding Gb}" Width="*"/>
                        <DataGridTextColumn Header="Минуты" Binding="{Binding Minute}" Width="*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnSave" Content="Сохранить" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Click="BtnSave_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
