Beeline/FolderPage/TarifPage.xaml

<Page x:Class="Beeline.FolderPage.TarifPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beeline.FolderPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1210"
      Title="Тариф">

    <Grid>
        <Border CornerRadius="30"
                Width="1210"
                Height="640"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 Background="{DynamicResource BaseColorPage}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TarifLv"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="TarifLv_MouseDoubleClick"
                          Background="{DynamicResource BaseColorPage}"
                    Foreground="{DynamicResource Text}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" 
                                      x:Name="EditMI"
                                      Click="EditMI_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--Загрузить изображение-->
                                <Image Grid.RowSpan="2"
                                       HorizontalAlignment="Right"
                               Stretch="UniformToFill"
                               Source="{Binding Image}"/>
                                <!--Привязка имени из БД-->
                                <TextBlock FontSize="18"
                                   Grid.Row="0"
                                   VerticalAlignment="Top"
                                   Style="{DynamicResource WhiteTextBlock}"
                                   TextWrapping="Wrap"
                                           Foreground="Black"
                                   TextAlignment="Center"
                                   Text="{Binding NameTarif}"/>
                                <!--Привязка данных из БД-->
                                <TextBlock FontSize="14"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   Style="{DynamicResource WhiteTextBlock}"
                                   FontStyle="Italic"
                                           HorizontalAlignment="Left"
                                   TextAlignment="Left"
                                   Margin="0,10" Text="{Binding Price}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <!--<Button x:Name="BnAddTarif" Content="Добавить тариф" Height="50" Grid.Column="2" Grid.Row="2" Click="BnAddTarif_Click"/>-->
                <!--<DataGrid x:Name="DgList" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                  Grid.RowSpan="6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding NameTarif}"/>
                        <DataGridTextColumn Header="Гб" Binding="{Binding Gb}"/>
                        <DataGridTextColumn Header="Минуты" Binding="{Binding Minute}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Border>
    </Grid>
</Page>
